# theme: "just-the-docs"
# baseurl: "/typed-react-form"
remote_theme: pmarsceill/just-the-docs

aux_links:
    "GitHub":
        - "https://github.com/CodeStix/typed-react-form"
    "NPM":
        - "https://www.npmjs.com/package/typed-react-form"

aux_links_new_tab: true

gh_edit_link: true # show or hide edit this page link
gh_edit_link_text: "Edit this page on GitHub."
gh_edit_repository: "https://github.com/CodeStix/typed-react-form" # the github URL for your repo
gh_edit_branch: "master" # the branch that your docs is served from
gh_edit_source: docs # the source that your files originate from
gh_edit_view_mode: "tree" # "tree" or "edit" if you want the user to jump into the editor immediately
