{
  "name": "typed-react-form",
  "version": "2.2.3",
  "description": "A completely type-checked React form builder.",
  "author": "codestix",
  "license": "MIT",
  "repository": "CodeStix/typed-react-form",
  "homepage": "https://codestix.github.io/typed-react-form/",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "keywords": [
    "react",
    "form",
    "react form",
    "type checked form",
    "typescript",
    "react typescript",
    "typescript form"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format cjs",
    "start": "microbundle-crl watch --no-compress --format cjs",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17"
  },
  "devDependencies": {
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.7",
    "cross-env": "^7.0.2",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.11",
    "prettier": "^2.0.4",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-scripts": "^3.4.1",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist"
  ],
  "resolutions": {
    "**/typescript": "^4.1.5",
    "**/@typescript-eslint/eslint-plugin": "^4.15.1",
    "**/@typescript-eslint/parser": "^4.15.1"
  }
}
