body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.container {
    display: flex;
    justify-content: center;
}

.container__inner {
    width: 500px;
    margin: 1em;
}

h2 {
    font-size: 1.4em;
    font-weight: bold;
}

.form {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 0.5em;
}
